# RxActivity

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
NexusUpload/: nexus_upload.gradle
app/: build.gradle  readme.txt  readme_branch.txt
app/src/androidTest/java/com/milo/rxactivity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/milo/rxactivity/: MainActivity.java  TargetActivity.java
app/src/main/res/layout/: activity_target.xml
app/src/test/java/com/milo/rxactivity/: ExampleUnitTest.java
rxactivity-lib/src/androidTest/java/com/milo/rxactivity_lib/: ExampleInstrumentedTest.java
rxactivity-lib/src/main/: AndroidManifest.xml
rxactivity-lib/src/main/java/com/milo/rxactivity_lib/: ActivityOnResult.java  RxPresenterFragment.java
rxactivity-lib/src/test/java/com/milo/rxactivity_lib/: ExampleUnitTest.java
rxactivitylib/: build.gradle
rxactivitylib/src/main/: AndroidManifest.xml
rxactivitylib/src/main/java/com/milo/rxactivitylib/: ActivityOnResult.java  RxPresenterFragment.java
rxactivitylib/src/main/res/values/: strings.xml
